<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      * {
        text-transform: capitalize;
      }
      section {
        width: 800;
        margin: 20px auto;
      }
      table {
        border-collapse: collapse;
        background-color: #d7f4f4;
      }
      th {
        padding: 10px 60px 10px 10px;
        background-color: aqua;
        border-bottom: 2px solid aqua;
      }
      td {
        padding: 10px;
        border-bottom: 0.5px solid aqua;
      }
      tr:hover {
        background-color: rgb(172, 251, 251);
      }
    </style>
  </head>
  <body>
    <section>
      <header>
        <h1>box style</h1>
      </header>
      <h2>employee data</h2>
      <table>
        <thead>
          <tr>
            <th>id</th>
            <th>name</th>
            <th>designation</th>
            <th>mobile no</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>12345</td>
            <td>pradeep kumar</td>
            <td>project manager</td>
            <td>9876543421</td>
          </tr>
          <tr>
            <td>34567</td>
            <td>rahul chowdary</td>
            <td>software developer</td>
            <td>6308786789</td>
          </tr>
          <tr>
            <td>13456</td>
            <td>mira singh</td>
            <td>software analyst</td>
            <td>6789034546</td>
          </tr>
          <tr>
            <td>45678</td>
            <td>ashwini deo</td>
            <td>ui designer</td>
            <td>7890579833</td>
          </tr>
        </tbody>
      </table>
    </section>
  </body>
</html>
